#BlueJ class context
comment0.target=C4
comment1.params=player1Socket\ player2Socket
comment1.target=C4(java.net.Socket,\ java.net.Socket)
comment2.params=in\ out
comment2.target=void\ handleMove(java.util.Scanner,\ java.io.PrintWriter)
comment3.params=
comment3.target=void\ run()
comment4.params=column
comment4.target=void\ dropPiece(int)
comment5.params=
comment5.target=boolean\ checkForWinner()
comment6.params=
comment6.target=boolean\ checkForDraw()
comment7.params=column
comment7.target=boolean\ isValidMove(int)
comment8.params=
comment8.target=void\ sendBoardState()
numComments=9
