#BlueJ class context
comment0.target=Checkers
comment0.text=\n\ This\ panel\ lets\ two\ users\ play\ checkers\ against\ each\ other.\n\ Red\ always\ starts\ the\ game.\ \ If\ a\ player\ can\ jump\ an\ opponent's\n\ piece,\ then\ the\ player\ must\ jump.\ \ When\ a\ player\ can\ make\ no\ more\n\ moves,\ the\ game\ ends.\n\ \n\ The\ class\ has\ a\ main()\ routine\ that\ lets\ it\ be\ run\ as\ a\ stand-alone\n\ application.\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ routine\ makes\ it\ possible\ to\ run\ Checkers\ as\ a\ stand-alone\n\ application.\ \ Opens\ a\ window\ showing\ a\ Checkers\ panel;\ the\ program\n\ ends\ when\ the\ user\ closes\ the\ window.\n
comment2.params=
comment2.target=Checkers()
comment2.text=\n\ The\ constructor\ creates\ the\ Board\ (which\ in\ turn\ creates\ and\ manages\n\ the\ buttons\ and\ message\ label),\ adds\ all\ the\ components,\ and\ sets\n\ the\ bounds\ of\ the\ components.\ \ A\ null\ layout\ is\ used.\ \ (This\ is\n\ the\ only\ thing\ that\ is\ done\ in\ the\ main\ Checkers\ class.)\n
numComments=3
