#BlueJ package file
dependency1.from=Connect4Server
dependency1.to=C4
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1234
editor.fx.0.x=227
editor.fx.0.y=40
objectbench.height=100
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.7965779467680608
package.editor.height=412
package.editor.width=728
package.editor.x=1
package.editor.y=38
package.frame.height=590
package.frame.width=844
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=C4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=C4t
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Connect4Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Connect4Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
