#BlueJ class context
comment0.target=C4
comment1.params=player1Socket\ player2Socket\ player1Name\ player2Name\ leaderboard
comment1.target=C4(java.net.Socket,\ java.net.Socket,\ java.lang.String,\ java.lang.String,\ Leaderboard)
comment10.params=column
comment10.target=boolean\ isValidMove(int)
comment11.params=
comment11.target=void\ sendBoardState()
comment2.params=socket\ out
comment2.target=void\ handleMove(java.net.Socket,\ java.io.PrintWriter)
comment3.params=socket\ out
comment3.target=java.lang.String\ playAgain(java.net.Socket,\ java.io.PrintWriter)
comment4.params=
comment4.target=void\ resetBoard()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ leaderBoard()
comment7.params=column
comment7.target=void\ dropPiece(int)
comment8.params=
comment8.target=boolean\ checkForWinner()
comment9.params=
comment9.target=boolean\ checkForDraw()
numComments=12
