#BlueJ package file
dependency1.from=Connect4Server
dependency1.to=C4
dependency1.type=UsesDependency
dependency2.from=C4
dependency2.to=Leaderboard
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=952
editor.fx.0.y=97
objectbench.height=96
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9217325227963525
package.editor.height=1206
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=Connect4Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Leaderboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=140
target4.height=70
target4.name=Connect4Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
