#BlueJ package file
dependency1.from=Connect4Server
dependency1.to=C4
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=731
package.divider.horizontal=0.6
package.divider.vertical=0.7554585152838428
package.editor.height=339
package.editor.width=639
package.editor.x=575
package.editor.y=43
package.frame.height=522
package.frame.width=755
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=C4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=Connect4Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Connect4Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
